apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - grafana.yaml
    - jaeger.yaml
    - kiali.yaml
    - loki.yaml
    - prometheus-operator.yaml
    - skywalking.yaml
    - zipkin.yaml
