apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - opentelemetry-namespace.yaml
    - opentelemetry.yaml
    - opentelemetry-peer-authentication.yaml
    - grafana.yaml
    - jaeger.yaml
    - kiali.yaml
    - loki.yaml
    - prometheus.yaml
    - prometheus-operator.yaml
