apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPC
metadata:
    name: vpc-primary
    annotations:
        crossplane.io/external-name: ETHR-GitLab-Runner-VPC
spec:
    managementPolicies: ["Observe"]
    forProvider:
        region: "us-east-2"
