apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - vpc.yaml
    - public-subnet-1.yaml
    # - subnets-public.yaml
    # - subnets-public.yaml
    # - subnets-database.yaml
    # - subnets-caching.yaml
