#  "10.0.0.0/20",
#  "10.0.16.0/20",
#  "10.0.32.0/20",

---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
    name: primary-workload-subnet-private-1
    labels:
        ethr.gg/exported-resource-selector: primary-workload-subnet-private-1
spec:
    forProvider:
        region: us-east-2

        availabilityZone: "us-east-2a"
        cidrBlock: "10.0.0.0/20"
        enableDns64: false
        enableResourceNameDnsARecordOnLaunch: true
        mapPublicIpOnLaunch: false

        vpcIdRef:
            name: primary-workload-vpc

---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
    name: primary-workload-subnet-private-2
    labels:
        ethr.gg/exported-resource-selector: primary-workload-subnet-private-2
spec:
    forProvider:
        region: us-east-2

        availabilityZone: "us-east-2b"
        cidrBlock: "10.0.16.0/20"
        enableDns64: false
        enableResourceNameDnsARecordOnLaunch: true
        mapPublicIpOnLaunch: false

        vpcIdRef:
            name: primary-workload-vpc

---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
    name: primary-workload-subnet-private-3
    labels:
        ethr.gg/exported-resource-selector: primary-workload-subnet-private-3
spec:
    forProvider:
        region: us-east-2

        availabilityZone: "us-east-2c"
        cidrBlock: "10.0.32.0/20"
        enableDns64: false
        enableResourceNameDnsARecordOnLaunch: true
        mapPublicIpOnLaunch: false

        vpcIdRef:
            name: primary-workload-vpc
